.form {
  float: right;
  padding: 15px;
  min-height: 30px;
}
.rightFive {
  margin-right: 5px;
}

:global(.ant-form-item-label > label) {
  height: 40px;
}
:global(.ant-card-head-title) {
  text-align: center;
  font-weight: 700;
}
:global(.ant-form-item-control) {
  flex-direction: row;
}
.makeCenter {
  text-align: center;
  position: relative;
}
.cardCenter {
  margin: 0 auto !important;
  :global {
    // .ant-form-item{
    //     margin-bottom: 5px;
    // }
  }
}
:global {
  .anticon.anticon-paper-clip{
    display: none;
  }
  .ant-cascader-menu-item{
    width:180px
  }
  .validator {
    .ant-form-item-control {
      flex-direction: column;
    }
  }
  .showFormItem {
    .ant-form-item {
      margin-bottom: 0px;
    }
  }
  .ant-picker-separator {
    width: auto !important;
  }
  .ant-checkbox-group-item {
    width: 102px;
  }
  .ant-table-header {
    .ant-table-selection-column {
      .ant-checkbox {
        display: none;
      }
      // visibility: hidden;
    }
  }
}
.flexflex {
  :global {
    .ant-form-item-control {
      flex-direction: column;
    }
  }
  width: 740px;
}
.addadv {
  :global(.ant-form-item-control-input) {
    min-height: 40px;
  }
}
:global(h3) {
  font-weight: 700;
}

.removeP {
  :global {
    .ant-card-head-title {
      padding: 0;
      text-align: left;
    }
    .ant-card-head {
      min-height: 20px;
    }
  }
}
:global {
  .ant-table-cell {
    text-align: center !important;
  }
  .smallTable {
    .ant-table-cell {
      font-size: 10px !important;
    }
  }
  .makecellCenter {
    .ant-table-cell {
      text-align: center;
    }
  }
  .checkboxW {
    .ant-checkbox-wrapper {
      width: 102px;
    }
  }
  .drawer {
    .ant-form-item-control-input {
      min-height: 40px;
    }
  }
  .ant-modal-title {
    text-align: center;
  }
  .ant-checkbox-group-item {
    margin: 0;
  }
  .ant-checkbox-wrapper + .ant-checkbox-wrapper {
    margin: 0;
  }
}
:global {
  .tabWidth{
    .ant-tabs.ant-tabs-card .ant-tabs-card-bar .ant-tabs-tab{
      padding:0 40px
    }
    .ant-form-item{
      margin-bottom: 20px;
    }
    .ant-form-item-with-help{

      margin-bottom: 0px;
    }
  }
  .brand{
    .ant-form-item-explain{
      margin-left: 20px;
    }
  }
  .greenButton {
    background-color: rgb(26, 188, 156);
    border-color: rgb(26, 188, 256);
    color: white;
  }
  .adModal{
    .ant-form-item{
      margin-bottom:0
    }
  }
  .tagC.ant-tag{
    font-size: 20px;
  }
}
.videoP {
  :global {
    .ant-form-item {
      margin-bottom: 8px;
    }
  }
}
