@import '~antd/es/style/themes/default.less';
@import '~@/utils/utils.less';
@import '~antd/lib/style/themes/default.less';

.container > * {
  background-color: #fff;
  border-radius: 4px;
  box-shadow: @shadow-1-down;
}

@media screen and (max-width: @screen-xs) {
  .container {
    width: 100% !important;
  }
  .container > * {
    border-radius: 0 !important;
  }
}

.tableList {
  .tableListOperator {
    margin-bottom: 16px;
    button {
      margin-right: 8px;
    }
  }
}

.tableListForm {
  :global {
    .ant-form-item {
      display: flex;
      margin-right: 0;
      margin-bottom: 24px;
      > .ant-form-item-label {
        width: auto;
        padding-right: 8px;
        line-height: 32px;
      }
      .ant-form-item-control {
        line-height: 32px;
      }
    }
    .ant-form-item-control-wrapper {
      flex: 1;
    }
  }
  .submitButtons {
    display: block;
    margin-bottom: 24px;
    white-space: nowrap;
  }
}

@media screen and (max-width: @screen-lg) {
  .tableListForm :global(.ant-form-item) {
    margin-right: 24px;
  }
}

@media screen and (max-width: @screen-md) {
  .tableListForm :global(.ant-form-item) {
    margin-right: 8px;
  }
}

.tMedia{
  :global {
.ant-form-item{
    margin-bottom: 0;
  }
  input{
    width:80px
  }
  }
  
}
#mateDegree{
  position: relative;
}
.wrapper{
  :global{
    .ant-form-item-label-left{
      font-weight: 700;
    }
  }
}
.noAllCheck{
  :global{
    .ant-table-thead{
      .ant-checkbox{
    display: none;
}
    }
  
}
}
.labelW{
  :global{
    .ant-form-item-children{
      margin-left:4px
    }
    .ant-form-explain{
      margin-left:4px

    }
  }
}
.selected{
  width: 85px;
  height: 85px;
  border-radius: 50%;
  position: fixed;
  border: 1px solid #e8e8e8;
  background: rgba(24,144,255,0.3);
  padding:22px 12px 12px;
  right:2rem;
  bottom:2rem;
  cursor: pointer;
  z-index: 88;
  text-align: center;

}
:global{.redBall{
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: red;
  position: fixed;
  animation: hor-animation 0.7s 1 linear,ver-animation 0.7s 1 cubic-bezier(0.39,-0.4,0.83,0.23);
}}
.selectedL{
//  text-align: center;
padding-top:20px;
}
.selectedB{
  position: absolute;
  bottom:0;
  padding:20px;
  width:100%;
  background: #C0C0C0;
}
:global{
  .ant-drawer-body{
    padding:0;
    padding-bottom:80px
  }
  .ant-form-item-label{
    font-weight: 700;
  }
  .ant-modal-footer{
    text-align: center;
  }
}
.flexflex{
  :global{
    .ant-form-item-control{
      flex-direction:column
    }
  }
}