.layout{
    background-color: #fff;
    width: 100%;
    height: 100%;
}
:global{
    .ant-pro-basicLayout-content{
        margin:0;
        height: 100%;
    }
    .ant-pro-basicLayout-children-content-wrap{
        height: 100%;
        background-color: white;

    }
    .ant-layout-header + div{
        height: 100%;

    }
   
}
.title{
    padding:15px 20px;
    background-color: #bfbfbf18;
}
.content{
    padding:0 15px;
    overflow: hidden;
}
