.form {
  float: right;
  padding: 15px;
  min-height: 30px;
}
.rightFive {
  margin-right: 5px;
}
:global {
  .ant-table.ant-table-bordered {
    .ant-table-container {
      border: 1px solid rgba(167, 182, 196, 1);
      border-right: 0;
      border-bottom: 0;
    }
    thead > tr > th {
      border-right: 1px solid rgba(167, 182, 196, 1);
    }
  }
  .ant-table tbody > tr > td{
    border-right: 1px solid rgba(167, 182, 196, 1)!important;
    border-bottom: 1px solid rgba(167, 182, 196, 1)!important
  }
  .ant-table thead > tr > th{
    border-bottom: 1px solid rgba(167, 182, 196, 1)!important

  }
}
