@import '~antd/es/style/themes/default.less';

.main {
  border-width: 0px;
    width: 350px;
    padding:0 25px;
    background: inherit;
    background-color: rgba(255, 255, 255, 1);
    border: none;
    border-radius: 10px;
    -moz-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.349019607843137);
    -webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.349019607843137);
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.349019607843137);
    font-family: '微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';
    font-weight: 700;
    font-style: normal;
    font-size: 16px;
    color: #999999;
    text-align: left;
    line-height: 20px;
  width: 368px;
  position: absolute;
  top:0;
  bottom: 0;
  left: 0;
  right: 0;
  margin:auto;
  height: 440px;
  @media screen and (max-width: @screen-sm) {
    width: 95%;
  }

  .icon {
    margin-left: 16px;
    color: rgba(0, 0, 0, 0.2);
    font-size: 24px;
    vertical-align: middle;
    cursor: pointer;
    transition: color 0.3s;

    &:hover {
      color: @primary-color;
    }
  }
  button{
    width: 100%;
    background-color: rgba(26, 188, 156, 1);
    border: none;
    border-radius: 3px;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    font-family: '微软雅黑 Regular', '微软雅黑';
    font-weight: 400;
    font-style: normal;
    font-size: 18px;
    color: #FFFFFF;
    height: 50px;
    // margin-bottom: 40px;
  }
  .other {
    margin-top: 24px;
    line-height: 22px;
    text-align: left;

    .register {
      float: right;
    }
  }

  :global {
    .antd-pro-login-submit {
      width: 100%;
      margin-top: 24px;
    }
  
      .ant-form-item-control{
        flex-direction: column
      }
      
  }
}
.title{
  font-family: '微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';
    font-weight: 700;
    font-style: normal;
    font-size: 24px;
    color: #1ABC9C;
    line-height: 28px;
    text-align: center;
    padding:40px 0;

}
:global{
  body{
    background-color:rgba(26, 188, 156, 1)
  }
  input:-internal-autofill-selected{
    background-color: #fff!important;
    box-shadow: inset 0 0 0 1000px #fff!important;
  }
}